{% include base_path %}

{% if site.author.github or site.author.bitbucket or site.atom_feed.hide != true %}


 
<head>
  <style>
    .footer {
      display: flex;
      color: white;
      padding: 2px;
      font-family: Arial, sans-serif;
      margin: 0;

    }
    .footer > div {
        padding: 5px; 
        margin: 0;  
       }

    .footer .left {
      width: 20%;
    }

    .footer .middle {
      width: 40%;
      font-size: 13px;
      line-height: 1.2;
      color: black;
    }

    .footer .right {
      width: 40%;
      font-size: 13px;
      line-height: 1.2;
      color: black;
    }

    .footer img {
      max-width: 90%;
      height: auto;
    }
    
    .footer .middle,
    .footer .right {
        border-left: 4px double #cd3c1f;
    }


    @media (max-width: 800px) {
      .footer {
        flex-direction: column;
        text-align: center;
      }

      .footer .left, .footer .middle, .footer .right {
        width: 100%;
      }
     
      .footer img {
        max-width: 40%;
        height: auto;
      }
    }
  </style>
</head>


<body>
<footer class="footer">
<div class="left">
      <img src="/images/UDC_logo.png" alt="Logo">
 </div>
 <div class="middle">
      <h2  style="line-height: 1.1; margin: 0px" >Mohammed A. Jabed, Ph.d.</h2>
      <p>Assistant Professor of Chemistry<br>
      Division of Science and Mathematics<br>
      4200 Connecticut Avenue NW<br>
      Building 44, Suit 203-04 | Washington, DC 20008<br>
      {% raw %}
      <a href="mailto:mohammed.jabed@udc.edu">mohammed.jabed@udc.edu</a>
      | &#9742; 202.274.7274 
      {% endraw %}
      </p>
</div>
<div class="right">
      <h2 style="line-height: 1.1; margin: 0px" >University of the District of Columbia</h2>
      <p>4200 Connecticut Ave. NW, <br> 
      Washington, DC 20008<br>
      <a href="https://udc.edu">udc.edu</a></p> 
      <p>Phone: 202-274-5000<br> 
      Public Safety: 202-274-5050</p>
</div>
 </footer>
</body>
{% endif %}

