
TY  - JOUR
T1  - π-Expansive Heteroleptic Ruthenium(II) Complexes as Reverse Saturable Absorbers and Photosensitizers for Photodynamic Therapy
AU  - Wang, Li
AU  - Yin, Huimin
AU  - Jabed, Mohammed A.
AU  - Hetu, Marc
AU  - Wang, Chengzhe
AU  - Monro, Susan
AU  - Zhu, Xiaolin
AU  - Kilina, Svetlana
AU  - McFarland, Sherri A.
AU  - Sun, Wenfang
Y1  - 2017/03/20
PY  - 2017
DA  - 2017/03/20
N1  - doi: 10.1021/acs.inorgchem.6b02624
DO  - 10.1021/acs.inorgchem.6b02624
T2  - Inorganic Chemistry
JF  - Inorganic Chemistry
JO  - Inorg. Chem.
SP  - 3245
EP  - 3259
VL  - 56
IS  - 6
PB  - American Chemical Society
SN  - 0020-1669
M3  - doi: 10.1021/acs.inorgchem.6b02624
UR  - https://doi.org/10.1021/acs.inorgchem.6b02624
ER  - 
