TY  - JOUR
T1  - Water-soluble dinuclear iridium(iii) and ruthenium(ii) bis-terdentate complexes: photophysics and electrochemiluminescence
A1  - Liu, Bingqing
A1  - Yang, Xin
A1  - Jabed, Mohammed
A1  - Kilina, Svetlana
A1  - Yang, Zhengchun
A1  - Sun, Wenfang
Y1  - 2022
SP  - 13858
EP  - 13866
JF  - Dalton Transactions
JO  - Dalton Trans.
VL  - 51
IS  - 36
PB  - The Royal Society of Chemistry
SN  - 1477-9226
DO  - 10.1039/D2DT02104H
M3  - 10.1039/D2DT02104H
UR  - http://dx.doi.org/10.1039/D2DT02104H
N2  - The synthesis, photophysics, and electrochemiluminescence (ECL) of four water-soluble dinuclear Ir(iii) and Ru(ii) complexes (1–4) terminally-capped by 4′-phenyl-2,2′:6′,2′′-terpyridine (tpy) or 1,3-di(pyrid-2-yl)-4,6-dimethylbenzene (N^C^N) ligands and linked by a 2,7-bis(2,2′:6′,2′′-terpyridyl)fluorene with oligoether chains on C9 are reported. The impact of the tpy or NCN ligands and metal centers on the photophysical properties of 1–4 was assessed by spectroscopic methods including UV-vis absorption, emission, and transient absorption, and by time-dependent density functional theory (TDDFT) calculations. These complexes exhibited distinct singlet and triplet excited-state properties upon variation of the terminal-capping terdentate ligands and the metal centers. The ECL properties of complexes 1–3 with better water solubility were investigated in neutral phosphate buffer solutions (PBS) by adding tripropylamine (TPA) as a co-reactant, and the observed ECL intensity followed the descending order of 3 > 1 > 2. Complex 3 bearing the [Ru(tpy)2]2+ units displayed more pronounced ECL signals, giving its analogues great potential for further ECL study.
ER  - 
