



TY  - JOUR
T1  - Using Spectator Ligands to Enhance Nanocrystal-to-Molecule Electron Transfer
AU  - Raulerson, Emily K.
AU  - Cadena, Danielle M.
AU  - Jabed, Mohammed A.
AU  - Wight, Christopher D.
AU  - Lee, Inki
AU  - Wagner, Holden R.
AU  - Brewster, James T. II
AU  - Iverson, Brent L.
AU  - Kilina, Svetlana
AU  - Roberts, Sean T.
Y1  - 2022/02/17
PY  - 2022
DA  - 2022/02/17
N1  - doi: 10.1021/acs.jpclett.1c03825
DO  - 10.1021/acs.jpclett.1c03825
T2  - The Journal of Physical Chemistry Letters
JF  - The Journal of Physical Chemistry Letters
JO  - J. Phys. Chem. Lett.
SP  - 1416
EP  - 1423
VL  - 13
IS  - 6
PB  - American Chemical Society
N2  - Semiconductor nanocrystals (NCs) have emerged as promising photocatalysts. However, NCs are often functionalized with complex ligand shells that contain not only charge acceptors but also other “spectator ligands” that control NC solubility and affinity for target reactants. Here, we show that spectator ligands are not passive observers of photoinduced charge transfer but rather play an active role in this process. We find the rate of electron transfer from quantum-confined PbS NCs to perylenediimide acceptors can be varied by over a factor of 4 simply by coordinating cinnamate ligands with distinct dipole moments to NC surfaces. Theoretical calculations indicate this rate variation stems from both ligand-induced changes in the free energy for charge transfer and electrostatic interactions that alter perylenediimide electron acceptor orientation on NC surfaces. Our work shows NC-to-molecule charge transfer can be fine-tuned through ligand shell design, giving researchers an additional handle for enhancing NC photocatalysis.
AB  - Semiconductor nanocrystals (NCs) have emerged as promising photocatalysts. However, NCs are often functionalized with complex ligand shells that contain not only charge acceptors but also other “spectator ligands” that control NC solubility and affinity for target reactants. Here, we show that spectator ligands are not passive observers of photoinduced charge transfer but rather play an active role in this process. We find the rate of electron transfer from quantum-confined PbS NCs to perylenediimide acceptors can be varied by over a factor of 4 simply by coordinating cinnamate ligands with distinct dipole moments to NC surfaces. Theoretical calculations indicate this rate variation stems from both ligand-induced changes in the free energy for charge transfer and electrostatic interactions that alter perylenediimide electron acceptor orientation on NC surfaces. Our work shows NC-to-molecule charge transfer can be fine-tuned through ligand shell design, giving researchers an additional handle for enhancing NC photocatalysis.
M3  - doi: 10.1021/acs.jpclett.1c03825
UR  - https://doi.org/10.1021/acs.jpclett.1c03825
ER  - 
