TY  - EJOUR
AU  - Keya, Kamrun N. 
AU  - Jabed, Mohammed A. 
AU  - Xia, Wenjie 
AU  - Kilin, Dmitri 
TI  - Photoluminescence of Cis-Polyacetylene Semiconductor Material
T2  - Applied Sciences
PY  - 2022
VL  - 12
IS  - 6
SN  - 2076-3417
AB  - Photoluminescence (PL) is one of the key experimental characterizations of optoelectronic materials, including conjugated polymers (CPs). In this study, a simplified model of an undoped cis-polyacetylene (cis-PA) oligomer was selected and used to explain the mechanism of photoluminescence (PL) of the CPs. Using a combination of the ab initio electronic structure and a time-dependent density matrix methodology, the photo-induced time-dependent excited state dynamics were computed. We explored the phonon-induced relaxation of the photoexcited state for a single oligomer of cis-PA. Here, the dissipative Redfield equation of the motion was used to compute the dissipative excited state dynamics of electronic degrees of freedom. This equation used the nonadiabatic couplings as parameters. The computed excited state dynamics showed that the relaxation rate of the electron is faster than the relaxation rate of the hole. The dissipative excited-state dynamics were combined with radiative recombination channels to predict the PL spectrum. The simulated results showed that the absorption and emission spectra both have a similar transition. The main result is that the computed PL spectrum demonstrates two mechanisms of light emission originating from (i) the inter-band transitions, corresponding to the same range of transition energies as the absorption spectrum and (ii) intra-band transitions not available in the absorption spectra. However, the dissipative Redfield equation of the motion was used to compute the electronic degrees of freedom of the nonadiabatic couplings, which helped to process the time propagation of the excited dynamic state. This excited dynamic state shows that the relaxation rate of the electron is faster than the relaxation rate of the hole, which can be used for improving organic semiconductor materials for photovoltaic and LED applications.
KW  - undoped cis-polyacetylene (cis-PA)
KW  - photoluminescence (PL)
KW  - nonadiabatic coupling
KW  - electron
KW  - hole
KW  - relaxation
DO  - 10.3390/app12062830
ER  -
