TY  - JOUR
T1  - Toward rational design of supported vanadia catalysts of lignin conversion to phenol
AU  - Kim, Yeonjoon
AU  - Jabed, Mohammed A.
AU  - Price, David M.
AU  - Kilin, Dmitri
AU  - Kim, Seonah
JO  - Chemical Engineering Journal
VL  - 446
SP  - 136965
PY  - 2022
DA  - 2022/10/15
SN  - 1385-8947
DO  - https://doi.org/10.1016/j.cej.2022.136965
UR  - https://www.sciencedirect.com/science/article/pii/S1385894722024597
KW  - Catalysis
KW  - Deoxygenation
KW  - Guaiacol
KW  - Lignin
KW  - Silica
KW  - Titania
KW  - Vanadia
AB  - In sustainable chemical engineering, catalytic upgrading of lignocellulosic biomass has recently gained attention for producing renewable platform chemicals. To achieve maximal biomass utilization, upgrading the underutilized lignin components is essential. Among various catalysts for lignin upgrading, supported vanadia (V2O5) catalysts are promising because of their cost-effectiveness and tunability of either dopant metals or catalyst supports. Here, computational studies are conducted to derive rational design guidelines of supported V2O5 catalysts for accomplishing the high catalytic activity of lignin upgrading to phenol, a key compound for producing bioplastics and biofuel blendstocks. Guaiacol was used as the model compound since it comprises the highest portion of depolymerized lignin. Computational mechanistic studies for the catalytic guaiacol conversion to phenol were performed for the V2O5 catalysts on Titania (TiO2) and silica (SiO2) to explain higher experimental phenol yields on V2O5/SiO2 than V2O5/TiO2. The hydrogen migration from the methoxy group to the aryl ring was identified as a rate-determining step, and the overall activation energies on the two catalysts were compared. A structural analysis was carried out for the catalysts and rate-determining transition states to gain further insights from mechanistic studies. It was concluded that the tilt angle of the aryl group in the hydrogen migration transition state is a key descriptor determining the catalytic activity of phenol formation. These features correlate well with activation energies and experimental phenol yields, indicating that they provide design guidelines for supported metal catalysts for lignin upgrading before experiments.
ER  - 
