TY  - JOUR
T1  - Sooting tendencies of terpenes and hydrogenated terpenes as sustainable transportation biofuels
AU  - Zhu, Junqing
AU  - Alegre-Requena, Juan V.
AU  - Cherry, Patrick
AU  - Curtis, Dominic
AU  - Harvey, Benjamin G.
AU  - Jabed, Mohammed A.
AU  - Kim, Seonah
AU  - McEnally, Charles S.
AU  - Pfefferle, Lisa D.
AU  - Woodroffe, Josanne-Dee
JO  - Proceedings of the Combustion Institute
VL  - 39
IS  - 1
SP  - 877
EP  - 887
PY  - 2023
DA  - 2023/01/01
SN  - 1540-7489
DO  - https://doi.org/10.1016/j.proci.2022.07.152
UR  - https://www.sciencedirect.com/science/article/pii/S1540748922001754
KW  - Terpene biofuels
KW  - Sustainable aviation fuels
KW  - Low-soot fuels
KW  - Climate change from aviation
KW  - Yield sooting index (YSI)
AB  - Terpenes are a diverse group of molecules that are synthesized by plants and microorganisms through combining units of isoprene (2-methyl-1,3-butadiene). They typically contain rings and methyl branches, which gives them high energy densities and low freezing points and makes them appealing candidates for sustainable transportation biofuels. Between the original biosynthesis and upgrading options such as hydrogenation, they have a large degree of freedom of structures, e.g., different carbon skeletons, positions of double bonds, and functional groups. Therefore, structure-property data is needed to downselect potential fuel candidates. Here, we measured the sooting tendencies of 17 C10 monoterpenes and 7 of their hydrogenated analogues. The hydrogenated compounds were custom synthesized, so the quantities were too small for conventional smoke point measurements. Thus, the sooting tendencies were quantified with yield sooting index (YSI), which is based on the soot yield in a fuel-doped non-premixed methane flame. Derived smoke points (DSPs) were estimated from a correlation between YSI and smoke point for other hydrocarbons. The YSI of terpenes and their derivatives varies widely from 85.6 to 248.5. The YSI follows the trend: terpenes > dihydroterpenes > tetrahydroterpenes. The DSPs of all the tetrahydroterpenes and some dihydroterpenes are higher than that of a Jet-A fuel sample, suggesting that they offer soot reduction benefits. The YSIs depend strongly on molecular structure; for example, α-pinene and β-pinene have identical carbon skeletons and differ only in the position of one carbon-carbon double bond, but the YSI of α-pinene is 34% higher than that of β-pinene. Detailed decomposition analysis via density functional theory (DFT) suggests that compared with β-pinene, α-pinene requires fewer steps to form the first aromatic ring and the process is more thermodynamically favorable. The YSI difference between the pinenes is mainly affected by the identity of the products from the dominant decomposition pathways.
ER  - 
