



TY  - JOUR
T1  - A Machine Learning Model for Predicting Composition of Catalytic Coprocessing Products from Molecular Beam Mass Spectra
AU  - Jabed, Mohammed A.
AU  - Kim, Yeonjoon
AU  - Yarbrough, Clark
AU  - Harman-Ware, Anne E.
AU  - Olstad, Jessica
AU  - Seiser, Reinhard
AU  - Paeper, Cheyenne
AU  - Starace, Anne K.
AU  - Kim, Seonah
Y1  - 2023/08/14
PY  - 2023
DA  - 2023/08/14
N1  - doi: 10.1021/acssuschemeng.3c01821
DO  - 10.1021/acssuschemeng.3c01821
T2  - ACS Sustainable Chemistry & Engineering
JF  - ACS Sustainable Chemistry & Engineering
JO  - ACS Sustainable Chem. Eng.
SP  - 11912
EP  - 11923
VL  - 11
IS  - 32
PB  - American Chemical Society
N2  - Demand for the development of an automated and integrated refining process for biofuels has increased in recent years due to the lack of generalized process inspection tools. In bio-oil upgrading processes, all process variables are maintained based on the offline specification of intermediates and products. A lack of real-time product specifications in batch-wise monitoring can cause process failure and wasted resources. Therefore, there is a need for a fast and accurate intermediates/product specification tool that can be used for real-time specification to reduce waste and mitigate the risk of process failure. To address this gap, we developed a machine learning (ML) model for predicting speciated bio-oil composition, including paraffin, iso-paraffins, olefins, naphthene, and aromatics. The model is trained using the mass spectra from upgraded products collected in the vapor phase before condensation and predicts the composition of the condensed product. Training ML models using raw mass spectra is challenging due to numerous overlapped peaks originating from different parent compounds. With this in mind, we propose a protocol that (i) transforms raw mass spectra to chemistry-inspired predefined features and (ii) trains decision tree-based models using these features. Our results show that the random forest model was robust against overfitting and had the highest accuracy compared to other models. Moreover, a stochastic ablation method determined the eight most significant features while maximizing the accuracy. Our protocol facilitates real-time compositional analysis of upgraded bio-oils and thus real-time process monitoring. Additionally, this protocol enables the rational design of efficient catalysts and the determination of optimal process conditions.
AB  - Demand for the development of an automated and integrated refining process for biofuels has increased in recent years due to the lack of generalized process inspection tools. In bio-oil upgrading processes, all process variables are maintained based on the offline specification of intermediates and products. A lack of real-time product specifications in batch-wise monitoring can cause process failure and wasted resources. Therefore, there is a need for a fast and accurate intermediates/product specification tool that can be used for real-time specification to reduce waste and mitigate the risk of process failure. To address this gap, we developed a machine learning (ML) model for predicting speciated bio-oil composition, including paraffin, iso-paraffins, olefins, naphthene, and aromatics. The model is trained using the mass spectra from upgraded products collected in the vapor phase before condensation and predicts the composition of the condensed product. Training ML models using raw mass spectra is challenging due to numerous overlapped peaks originating from different parent compounds. With this in mind, we propose a protocol that (i) transforms raw mass spectra to chemistry-inspired predefined features and (ii) trains decision tree-based models using these features. Our results show that the random forest model was robust against overfitting and had the highest accuracy compared to other models. Moreover, a stochastic ablation method determined the eight most significant features while maximizing the accuracy. Our protocol facilitates real-time compositional analysis of upgraded bio-oils and thus real-time process monitoring. Additionally, this protocol enables the rational design of efficient catalysts and the determination of optimal process conditions.
M3  - doi: 10.1021/acssuschemeng.3c01821
UR  - https://doi.org/10.1021/acssuschemeng.3c01821
ER  - 
