



TY  - CHAP
PY  - 2019
DA  - 2019/01/01
Y2  - 2025/05/30
VL  - 1331
M1  - 0
SV  - 1331
DO  - doi:10.1021/bk-2019-1331.ch006
UR  - https://doi.org/10.1021/bk-2019-1331.ch006
N1  - doi:10.1021/bk-2019-1331.ch006
M3  - doi:10.1021/bk-2019-1331.ch006
N2  - We have applied non-adiabatic molecular dynamics (NAMD) and the Fewest Switching Surface Hopping (FSSH) method to simulate the energy dissipation and charge transfer processes in a CdSe quantum dot (QD) functionalized by the tris-thiocyanato-ruthenium (II) terpyridine complex, referred to as black dye. Our calculations reveal ultrafast hole transfer from the photoexcited QD to the dye, despite a significant energy splitting between QD’s and dye’s occupied states. The mechanism of such ultrafast QD-to-dye hole transfer is rationalized by strong non-adiabatic couplings between the delocalized surface orbitals of the QD and the high-frequency vibrations of isothiocyanate ligands of the black dye. This mechanism is also confirmed by a very rapid loss of coherency of the excitation due to strong electronic couplings with vibrational modes of the dye.
AB  - We have applied non-adiabatic molecular dynamics (NAMD) and the Fewest Switching Surface Hopping (FSSH) method to simulate the energy dissipation and charge transfer processes in a CdSe quantum dot (QD) functionalized by the tris-thiocyanato-ruthenium (II) terpyridine complex, referred to as black dye. Our calculations reveal ultrafast hole transfer from the photoexcited QD to the dye, despite a significant energy splitting between QD’s and dye’s occupied states. The mechanism of such ultrafast QD-to-dye hole transfer is rationalized by strong non-adiabatic couplings between the delocalized surface orbitals of the QD and the high-frequency vibrations of isothiocyanate ligands of the black dye. This mechanism is also confirmed by a very rapid loss of coherency of the excitation due to strong electronic couplings with vibrational modes of the dye.
AU  - Cui, Peng
AU  - Jabed, Mohammed
AU  - Vogel, Dayton J.
AU  - Kilina, Svetlana
SP  - 137-156
SE  - 6
TI  - Phonon-Mediated Ultrafast Hole Transfer from Photoexcited CdSe Quantum Dots to Black Dye
T2  - Computational Photocatalysis: Modeling of Photophysics and Photochemistry at Interfaces
T3  - ACS Symposium Series
SN  - 9780841235540
PB  - American Chemical Society
ER  - 
