



TY  - JOUR
T1  - Lysosome Targeting Bis-terpyridine Ruthenium(II) Complexes: Photophysical Properties and In Vitro Photodynamic Therapy
AU  - Liu, Bingqing
AU  - Gao, Yibo
AU  - Jabed, Mohammed A.
AU  - Kilina, Svetlana
AU  - Liu, Guoquan
AU  - Sun, Wenfang
Y1  - 2020/09/21
PY  - 2020
DA  - 2020/09/21
N1  - doi: 10.1021/acsabm.0c00647
DO  - 10.1021/acsabm.0c00647
T2  - ACS Applied Bio Materials
JF  - ACS Applied Bio Materials
JO  - ACS Appl. Bio Mater.
SP  - 6025
EP  - 6038
VL  - 3
IS  - 9
PB  - American Chemical Society
N2  - Three heteroleptic bis-terpyridine ruthenium(II) complexes (Ru1–Ru3) [Ru(tpy-R1)(tpy-R2)]2+ (tpy = 2,2′:6′,2″-terpyridine, R1/R2 = phenyl, 4-{2-[2-(2-methoxyethoxy)ethoxy]ethoxy}phenyl, pyren-1-yl, or 4-phenyl-BODIPY (boron dipyrromethene)) were synthesized and investigated for their potential applications as photosensitizers (PSs) for photodynamic therapy. All complexes displayed broad and intense absorption band in the green spectral regions (450–600 nm), which arose from the spin-allowed charge-transfer transitions mixed with ligand-localized 1π,π* transitions. All complexes show weak green emission at 513–549 nm and/or even weaker red emission at 646–674 nm at room temperature depending on the excitation wavelength and the solvent used. Incorporating the BODIPY motif to the 4′-position of one of the tpy ligands in Ru2 and Ru3 drastically prolonged the lifetimes of the lowest triplet excited states (T1) of Ru2 and Ru3 to tens of microseconds. This promoted the singlet oxygen formation sensitized by Ru2 and Ru3 upon green light activation, which in turn induced significant photocytotoxicity toward the A549 human lung cancer cell line with an EC50 value of 1.50 μM for Ru2 and 7.41 μM for Ru3 under 0.48 J·cm–2 500 nm light irradiation. Laser confocal scanning microscopy imaging revealed that Ru2 mainly distributed to lysosomes upon cell uptake. Upon 500 nm light activation, Ru2 induced lysosomal damage and subsequent mitochondrial membrane potential decrease. The dominant cell death pathway was apoptosis. These results demonstrated the potential utilization of [Ru(tpy-R1)(tpy-R2)]2+ complexes as PSs for PDT.
AB  - Three heteroleptic bis-terpyridine ruthenium(II) complexes (Ru1–Ru3) [Ru(tpy-R1)(tpy-R2)]2+ (tpy = 2,2′:6′,2″-terpyridine, R1/R2 = phenyl, 4-{2-[2-(2-methoxyethoxy)ethoxy]ethoxy}phenyl, pyren-1-yl, or 4-phenyl-BODIPY (boron dipyrromethene)) were synthesized and investigated for their potential applications as photosensitizers (PSs) for photodynamic therapy. All complexes displayed broad and intense absorption band in the green spectral regions (450–600 nm), which arose from the spin-allowed charge-transfer transitions mixed with ligand-localized 1π,π* transitions. All complexes show weak green emission at 513–549 nm and/or even weaker red emission at 646–674 nm at room temperature depending on the excitation wavelength and the solvent used. Incorporating the BODIPY motif to the 4′-position of one of the tpy ligands in Ru2 and Ru3 drastically prolonged the lifetimes of the lowest triplet excited states (T1) of Ru2 and Ru3 to tens of microseconds. This promoted the singlet oxygen formation sensitized by Ru2 and Ru3 upon green light activation, which in turn induced significant photocytotoxicity toward the A549 human lung cancer cell line with an EC50 value of 1.50 μM for Ru2 and 7.41 μM for Ru3 under 0.48 J·cm–2 500 nm light irradiation. Laser confocal scanning microscopy imaging revealed that Ru2 mainly distributed to lysosomes upon cell uptake. Upon 500 nm light activation, Ru2 induced lysosomal damage and subsequent mitochondrial membrane potential decrease. The dominant cell death pathway was apoptosis. These results demonstrated the potential utilization of [Ru(tpy-R1)(tpy-R2)]2+ complexes as PSs for PDT.
M3  - doi: 10.1021/acsabm.0c00647
UR  - https://doi.org/10.1021/acsabm.0c00647
ER  - 
