



TY  - JOUR
T1  - Passivating Nucleobases Bring Charge Transfer Character to Optically Active Transitions in Small Silver Nanoclusters
AU  - Jabed, Mohammed A.
AU  - Dandu, Naveen
AU  - Tretiak, Sergei
AU  - Kilina, Svetlana
Y1  - 2020/10/29
PY  - 2020
DA  - 2020/10/29
N1  - doi: 10.1021/acs.jpca.0c06974
DO  - 10.1021/acs.jpca.0c06974
T2  - The Journal of Physical Chemistry A
JF  - The Journal of Physical Chemistry A
JO  - J. Phys. Chem. A
SP  - 8931
EP  - 8942
VL  - 124
IS  - 43
PB  - American Chemical Society
N2  - DNA-wrapped silver nanoclusters (DNA–AgNCs) are known for their efficient luminescence. However, their emission is highly sensitive to the DNA sequence, the cluster size, and its charge state. To get better insights into photophysics of these hybrid systems, simulations based on density functional theory (DFT) are performed. Our calculations elucidate the effect of the structural conformations, charges, solvent polarity, and passivating bases on optical spectra of DNA–AgNCs containing five and six Ag atoms. It is found that inclusion of water in calculations as a polar solvent media results in stabilization of nonplanar conformations of base-passivated clusters, while their planar conformations are more stable in vacuum, similar to the bare Ag5 and Ag6 clusters. Cytosines and guanines interact with the cluster twice stronger than thymines, due to their larger dipole moments. In addition to the base–cluster interactions, hydrogen bonds between bases notably contribute to the structure stabilization. While the relative intensity, line width, and the energy of absorption peaks are slightly changing depending on the cluster charge, conformations, and base types, the overall spectral shape with five well-resolved bands at 2.5–5.5 eV is consistent for all structures. Independent of the passivating bases and the cluster size and charge, the low energy optical transitions at 2.5–3.5 eV exhibit a metal to ligand charge transfer (MLCT) character with the main contribution emerging from Ag-core to the bases. Cytosines facilitate the MLCT character to a larger degree comparing to the other bases. However, the doublet transitions in clusters with the open shell electronic structure (Ag5 and Ag6+) result in appearance of additional red-shifted (<2.5 eV) and optically weak band with negligible MLCT character. The passivated clusters with the closed shell electronic structure (Ag5+ and Ag6) exhibit higher optical intensity of their lowest transitions with much higher MLCT contribution, thus having better potential for emission, than their open shell counterparts.
AB  - DNA-wrapped silver nanoclusters (DNA–AgNCs) are known for their efficient luminescence. However, their emission is highly sensitive to the DNA sequence, the cluster size, and its charge state. To get better insights into photophysics of these hybrid systems, simulations based on density functional theory (DFT) are performed. Our calculations elucidate the effect of the structural conformations, charges, solvent polarity, and passivating bases on optical spectra of DNA–AgNCs containing five and six Ag atoms. It is found that inclusion of water in calculations as a polar solvent media results in stabilization of nonplanar conformations of base-passivated clusters, while their planar conformations are more stable in vacuum, similar to the bare Ag5 and Ag6 clusters. Cytosines and guanines interact with the cluster twice stronger than thymines, due to their larger dipole moments. In addition to the base–cluster interactions, hydrogen bonds between bases notably contribute to the structure stabilization. While the relative intensity, line width, and the energy of absorption peaks are slightly changing depending on the cluster charge, conformations, and base types, the overall spectral shape with five well-resolved bands at 2.5–5.5 eV is consistent for all structures. Independent of the passivating bases and the cluster size and charge, the low energy optical transitions at 2.5–3.5 eV exhibit a metal to ligand charge transfer (MLCT) character with the main contribution emerging from Ag-core to the bases. Cytosines facilitate the MLCT character to a larger degree comparing to the other bases. However, the doublet transitions in clusters with the open shell electronic structure (Ag5 and Ag6+) result in appearance of additional red-shifted (<2.5 eV) and optically weak band with negligible MLCT character. The passivated clusters with the closed shell electronic structure (Ag5+ and Ag6) exhibit higher optical intensity of their lowest transitions with much higher MLCT contribution, thus having better potential for emission, than their open shell counterparts.
SN  - 1089-5639
M3  - doi: 10.1021/acs.jpca.0c06974
UR  - https://doi.org/10.1021/acs.jpca.0c06974
ER  - 
