



TY  - JOUR
T1  - Electron-Beam-Induced Molecular Plasmon Excitation and Energy Transfer in Silver Molecular Nanowires
AU  - Yu, Tao
AU  - Lingerfelt, David
AU  - Jakowski, Jacek
AU  - Jabed, Mohammed A.
AU  - Ganesh, Panchapakesan
AU  - Sumpter, Bobby G.
Y1  - 2021/01/14
PY  - 2021
DA  - 2021/01/14
N1  - doi: 10.1021/acs.jpca.0c08314
DO  - 10.1021/acs.jpca.0c08314
T2  - The Journal of Physical Chemistry A
JF  - The Journal of Physical Chemistry A
JO  - J. Phys. Chem. A
SP  - 74
EP  - 87
VL  - 125
IS  - 1
PB  - American Chemical Society
N2  - We investigate (1) electron-beam-induced plasmon absorption spectra of Ag molecular nanowire dimers and (2) electron-beam-induced energy transfer between two nanowires. We employ linear-response time-dependent density functional theory (TDDFT) and real-time TDDFT methods to simulate the electron-beam-induced plasmonic excitations, dynamics, and corresponding electron energy loss spectrum for small models of a single molecular nanowire with four Ag atoms and for two Ag nanowires. An array of different relative orientations of nanowires and of different initial excitation conditions resulting from applying an electron beam at different positions with respect to the Ag nanowires is investigated. The results demonstrate (1) an electron beam can induce plasmonic excitations from the molecular Ag nanowire ground state to the excited states that are both optically allowed and forbidden, (2) a tunability for selective excitations that can be controlled by the position of a focused electron beam, and (3) kinetic and dynamic behaviors of time-dependent electron-beam-induced energy transfer between two Ag molecular nanowires depend on the position of the beam source and nanowire separation distance, providing insights into the spatial dependences of plasmonic couplings in nanowire arrays.
AB  - We investigate (1) electron-beam-induced plasmon absorption spectra of Ag molecular nanowire dimers and (2) electron-beam-induced energy transfer between two nanowires. We employ linear-response time-dependent density functional theory (TDDFT) and real-time TDDFT methods to simulate the electron-beam-induced plasmonic excitations, dynamics, and corresponding electron energy loss spectrum for small models of a single molecular nanowire with four Ag atoms and for two Ag nanowires. An array of different relative orientations of nanowires and of different initial excitation conditions resulting from applying an electron beam at different positions with respect to the Ag nanowires is investigated. The results demonstrate (1) an electron beam can induce plasmonic excitations from the molecular Ag nanowire ground state to the excited states that are both optically allowed and forbidden, (2) a tunability for selective excitations that can be controlled by the position of a focused electron beam, and (3) kinetic and dynamic behaviors of time-dependent electron-beam-induced energy transfer between two Ag molecular nanowires depend on the position of the beam source and nanowire separation distance, providing insights into the spatial dependences of plasmonic couplings in nanowire arrays.
SN  - 1089-5639
M3  - doi: 10.1021/acs.jpca.0c08314
UR  - https://doi.org/10.1021/acs.jpca.0c08314
ER  - 
