



TY  - JOUR
T1  - Understanding of Light Absorption Properties of the N-Doped Graphene Oxide Quantum Dot with TD-DFT
AU  - Jabed, Mohammed A.
AU  - Zhao, Julia
AU  - Kilin, Dmitri
AU  - Yu, Tao
Y1  - 2021/07/15
PY  - 2021
DA  - 2021/07/15
N1  - doi: 10.1021/acs.jpcc.1c03012
DO  - 10.1021/acs.jpcc.1c03012
T2  - The Journal of Physical Chemistry C
JF  - The Journal of Physical Chemistry C
JO  - J. Phys. Chem. C
SP  - 14979
EP  - 14990
VL  - 125
IS  - 27
PB  - American Chemical Society
N2  - We employed the TD-DFT method with different analyzing tools to systematically investigate the absorption properties of the C76H22 and C73H21 graphene quantum dots (GQD) with the oxygenous edge modification (oxidation with −OH and =O groups) and three types of the N-doping defect. By analyzing the change of electronic structure, transition charge localization, non-carbon atomic orbital component, charge transfer magnitude, and transition dipole moment, we found the mechanisms of the oxygenous edge modification and N-doping in modulating absorption properties of the GQD materials relevant to the bioimaging application. Both the edge =O/–OH and the doped N can make a red-shift for the absorption spectra. Only the =O group modification can turn the S1 excitation to be a charge transfer state. The edge-modified =O and doped N alone are not sufficient to generate a strong intensity for the S1 transition. Their combination can regulate the transition dipole moment distribution and enhance the intensity of S1. The edge oxidation and N-doping-induced electronic effects are also related to the deformation of the GQD planar structure. In particular, we developed a few analysis tools, including deformation maps and transition dipole moment maps, to virtualize the spatial resolution of the synergic effect of the heterogeneous atoms, O, OH, and N, as well as the edge and core carbons. These results and analysis tools can provide more detailed information to understand the mechanisms of different types of edge modifications and defects at the atomistic level. They would be very useful for synthetic chemists to design novel quantum dots with a higher photoluminescence quantum yield.
AB  - We employed the TD-DFT method with different analyzing tools to systematically investigate the absorption properties of the C76H22 and C73H21 graphene quantum dots (GQD) with the oxygenous edge modification (oxidation with −OH and =O groups) and three types of the N-doping defect. By analyzing the change of electronic structure, transition charge localization, non-carbon atomic orbital component, charge transfer magnitude, and transition dipole moment, we found the mechanisms of the oxygenous edge modification and N-doping in modulating absorption properties of the GQD materials relevant to the bioimaging application. Both the edge =O/–OH and the doped N can make a red-shift for the absorption spectra. Only the =O group modification can turn the S1 excitation to be a charge transfer state. The edge-modified =O and doped N alone are not sufficient to generate a strong intensity for the S1 transition. Their combination can regulate the transition dipole moment distribution and enhance the intensity of S1. The edge oxidation and N-doping-induced electronic effects are also related to the deformation of the GQD planar structure. In particular, we developed a few analysis tools, including deformation maps and transition dipole moment maps, to virtualize the spatial resolution of the synergic effect of the heterogeneous atoms, O, OH, and N, as well as the edge and core carbons. These results and analysis tools can provide more detailed information to understand the mechanisms of different types of edge modifications and defects at the atomistic level. They would be very useful for synthetic chemists to design novel quantum dots with a higher photoluminescence quantum yield.
SN  - 1932-7447
M3  - doi: 10.1021/acs.jpcc.1c03012
UR  - https://doi.org/10.1021/acs.jpcc.1c03012
ER  - 
